<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tabFooterLayout"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/footer_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/footer_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_footer_bg" >
        <TextView
            android:id="@+id/tabTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:typeface="sans"
            android:text="@string/m_count"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/tabListViewRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabFooterLayout"
        android:layout_marginBottom="4dp" >
    </ListView>

</RelativeLayout>