<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/list_selector"
                android:padding="1dip"
                android:id="@+id/rlImages"
    >

    <ImageView
        android:id="@+id/window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closed_l"
        android:layout_alignParentLeft="true"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"/>
    <ImageView
        android:id="@+id/balcony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/window"
        android:src="@drawable/closed_l"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/roomNum"
        android:paddingTop="2dp"/>
	<ImageView
		android:id="@+id/bed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/twin_bed_s"
		android:layout_alignParentLeft="true"
        android:layout_marginBottom="-2dp"
        android:visibility="visible"
		android:paddingLeft="18dp"/>

    <ImageView
        android:id="@+id/bedWash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_bed2"
        android:visibility="gone"
        android:paddingLeft="18dp"
        android:layout_below="@+id/broom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="4dp"/>
    <ImageView
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drops2"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_toRightOf="@+id/roomNum"
        android:paddingLeft="2dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="@dimen/room_list_time_font_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"/>
	<TextView
		android:id="@+id/roomNum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/bed"
		android:text="123"
		android:textSize="@dimen/room_list_font_size"
        android:textColor="@color/empty"
		android:paddingLeft="14dp"
		android:textStyle="bold" />
	<ImageView
		android:id="@+id/person"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/person24"
		android:layout_alignParentRight="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
		android:paddingRight="14dp"/>
	<ImageView
        android:id="@+id/broom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/broom24"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/person"
        android:paddingRight="14dp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/broom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/person"
        android:paddingRight="14dp"
        android:layout_alignBottom="@+id/balcony"
        android:layout_alignLeft="@+id/person"
        android:layout_alignStart="@+id/person"/>
    <ImageView
        android:id="@+id/door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/opened_r"
        android:paddingTop="@dimen/door_padding_top"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="notification"
        android:id="@+id/tvNotfication"
        android:layout_alignLeft="@+id/bedWash"
        android:layout_alignStart="@+id/bedWash"
        android:layout_alignBottom="@+id/balcony"
        android:visibility="invisible"
        android:textSize="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</RelativeLayout>
